{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "Tiled",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/gettym/OneDrive - Dickinson College/Games/kings-and-pigs/Tiled/tiled/tilesets/Decorations.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/gettym/OneDrive - Dickinson College/Games/kings-and-pigs/Tiled/tiled/tilesets/Main.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/gettym/OneDrive - Dickinson College/Games/kings-and-pigs/Tiled/tiled/tilesets/Misc.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "Tiled/Level 1.tmx": {
            "scale": 0.8683593749999999,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 670.2294197031039,
                "y": 284.44444444444446
            }
        },
        "Tiled/WDLevel1.tmx": {
            "scale": 0.973193359375,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 407.9353770508253,
                "y": 291.8227886207415
            }
        },
        "WD BG.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/gettym/OneDrive - Dickinson College/Games/WDtrainer/Tiled",
    "last.imagePath": "C:/Users/gettym/OneDrive - Dickinson College/Games/WDtrainer/img",
    "map.height": 9,
    "map.lastUsedExportFilter": "JavaScript map files (*.js)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 16,
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "Tiled/Level 1.tmx",
        "WD BG.tsx",
        "Tiled/WDLevel1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
